{
  "name": "cartify",
  "version": "1.0.0",
  "description": "This is an E-commerce website for clothes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muchemiwamuyu/cartify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/muchemiwamuyu/cartify/issues"
  },
  "homepage": "https://github.com/muchemiwamuyu/cartify#readme"
}
